# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
N = int(input("Введите количество элементов в массиве: "))
X = int(input("Введите число, которое необходимо проверить в массиве: "))
Array = []
for i in range(N):
    Array.append(random.randint(1, N//2))
print(Array)

res = 0
for i in Array:
    if i == X:
        res += 1       
print(f"{res} раза/раз встречается число {X} в массиве")