# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6

# -> 5

import random

N = int(input('Введите количество элемнтов в списке: '))
X = int(input('Введите число, которое необходимо проверить: '))

list1 = []

for i in range(N):
    list1.append(random.randint(1, N))
print(list1)

for item in list1:
    if item == X - 1:
        print(item)
